apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: s3proxy-aws-js-explorer
  files:
  - explorer.js
  - explorer.css
  - index.html
