apiVersion: v1
kind: PersistentVolume
metadata:
  name: alice-standard
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 100Gi
  csi:
    driver: blob.csi.azure.com
    nodeStageSecretRef:
      name: azure-secret
      namespace: default
    readOnly: false
    volumeAttributes:
      containerName: alice
    volumeHandle: alice-standard
  persistentVolumeReclaimPolicy: Retain
