apiVersion: v1
kind: PersistentVolume
metadata:
  name: alice-premium
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 100Gi
  csi:
    driver: blob.csi.azure.com
    nodeStageSecretRef:
      name: azure-secret-premium
      namespace: default
    readOnly: false
    volumeAttributes:
      containerName: alice
    volumeHandle: alice-premium
  persistentVolumeReclaimPolicy: Retain
